<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PW</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <h1>Loja Virtual</h1>
    <p>
        Bem vindo(a) a nossa loja virtual
    </p>

    <div class="card">
        <div>
            <img class="img-card" src="anel-ouro.png" />
        </div>
        <div class="descricao" >
            Anel de Ouro 18 Kimia em formato especial dos dia dos namorados</div>
        <div class="preco">
            R$ 900,00
        </div>
        <div class="pagamento" >
            à vista no pix ou 
            <b> 10x 90,00 sem juros</b>
        </div>
        <div class="botao-comprar">
            <button class="botao-card">
                COMPRAR
            </button>
        </div>
    </div>

</body>
</html>